{
  "environments":{
    "test":{
      "scripts": {
        "test-setup": "bundle install --without development test",
        "test":"rails test",
        "postdeploy": "bundle exec rake db:migrate"
      },
      "env": {
        "RAILS_ENV": "production",
        "RACK_ENV": "production",
        "RAILS_SERVE_STATIC_FILES": "true"
      },
      "addons": ["heroku-postgresql"]
    }
  }

}